
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>Sobralense - Mobile</title>
    <link type='text/css' href='./vendor/font/roboto.css' rel='stylesheet'>
    <link rel="stylesheet" href="./vendor/material-icons/icon.css">
    <link rel="stylesheet" type="text/css" href="./vendor/font-awesome-4.6.3/css/font-awesome.min.css">
    <script src="./lib/jquery-2.2.4.min.js"></script>
    <script src='./lib/jquery.base64.js'></script>
    <link rel="stylesheet" href="./lib/bootstrap.min.css">
    <style>
      /*
       * Specific styles of signin component
       */
      /*
       * General styles
       */
      body, html {
          height: 100%;
          background-repeat: no-repeat;
          background-image: url("./img/fundo.jpg");
          font-family: "Roboto" !important;
      }

      .card-container.card {
          max-width: 350px;
          padding: 20px 20px;
          height: calc(100% - 40px);
      }

      .btn {
          font-weight: 700;
          height: 36px;
          -moz-user-select: none;
          -webkit-user-select: none;
          user-select: none;
          cursor: default;
      }
      .btn-facebook {
        background-color: #3b5998 !important;
      }

      /*
       * Card component
       */
      .card {
          background-color: #F7F7F7;
          /* just in case there no content*/
          padding: 20px 25px 30px;
          margin: 0 auto 25px;
          margin-top: 40px;
          /* shadows and rounded borders */
          -moz-border-radius: 2px;
          -webkit-border-radius: 2px;
          border-radius: 2px;
          -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
          -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      }

      .profile-img-card {
          width: 70px;
          height: 70px;
          margin: 0 auto 10px;
          display: block;
          -moz-border-radius: 50%;
          -webkit-border-radius: 50%;
          border-radius: 50%;
      }

      /*
       * Form styles
       */
      .profile-name-card {
          font-size: 16px;
          font-weight: bold;
          text-align: center;
          margin: 10px 0 0;
          min-height: 1em;
      }

      .reauth-email {
          display: block;
          color: #404040;
          line-height: 2;
          margin-bottom: 10px;
          font-size: 14px;
          text-align: center;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
      }

      .form-signin #inputEmail,
      .form-signin #inputPassword {
          direction: ltr;
          height: 40px !important;
          font-size: 16px;
      }

      .form-signin input[type=email],
      .form-signin input[type=password],
      .form-signin input[type=text],
      .form-signin button {
          width: 100%;
          display: block;
          margin-bottom: 10px;
          z-index: 1;
          position: relative;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
      }

      .form-signin .form-control:focus {
          border-color: rgb(104, 145, 162);
          outline: 0;
          -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
      }

      .btn.btn-signin {
          /*background-color: #4d90fe; */
          background-color: rgb(104, 145, 162);
          /* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
          padding: 0px;
          font-weight: 700;
          font-size: 14px;
          height: 36px;
          -moz-border-radius: 3px;
          -webkit-border-radius: 3px;
          border-radius: 3px;
          border: none;
          -o-transition: all 0.218s;
          -moz-transition: all 0.218s;
          -webkit-transition: all 0.218s;
          transition: all 0.218s;
      }

      .forgot-password {
          color: rgb(104, 145, 162);
      }
    </style>
  </head>
  <body>
    <div id='app'>
      
      <div class="container">
          <div class="card card-container">
              <img class="profile-img-card" src="./img/sobralense_icon.png" alt="Sobralense" /> 
              <p id="profile-name" class="profile-name-card"></p>
              <form class="form-signin">
                  <span id="reauth-email" class="reauth-email"></span>
                  <input type="hidden" id="device" value="teste" />
                  <input type="email" id="inputEmail" class="form-control" placeholder="E-mail/Usuário" required autofocus>
                  <input type="password" id="inputSenha" class="form-control" placeholder="Senha" required>
                  <button class="btn btn-lg btn-primary btn-block btn-signin" type="submit" id="BtnEntrar">Entrar</button>
                  <button class="btn btn-lg btn-primary btn-block btn-signin btn-facebook" type="submit"><i class="fa fa-facebook"></i> Entrar com Facebook</button>
              </form>
              <a href="#" class="forgot-password">
                  Esqueci minha senha
              </a><br><br>

              <p class="text-center">
                <a href="#" class="forgot-password">Criar uma nova conta?</a>
              </p>
          </div>
      </div>

    </div>
    <script>
    $(document).on("click","#BtnEntrar",function() {
      var device = $("#device").val();
      var login = $("#inputEmail").val();
      var senha = $("#inputSenha").val();

      $.ajax({
        url: localStorage.getItem("PATH_API")."autenticar.php?device="+device+"&login="+login+"&senha="+senha,
        success: function(data) {
          var result = $.base64.decode(data);
          var result = $.parseJSON(result);
          localStorage.setItem("aute_status","ok");
          localStorage.setItem("aute_id",result.id);
          localStorage.setItem("aute_email",result.email);
          localStorage.setItem("aute_usuario",result.usuario);
          localStorage.setItem("aute_img_perfil",result.img_perfil);
          localStorage.setItem("aute_img_capa",result.img_capa);
          localStorage.setItem("aute_token",data);
<<<<<<< HEAD
          alert("Login feito com sucesso!")
          window.location.href="index.html";
=======
          window.location.href="./index.html";
>>>>>>> 72b3c6c94b64f4b0a8b8c3323b99718b73e69c0a
        },
        error: function() {
          alert("Erro!");
        }
      });
      return false;
    });
    </script>
  </body>
</html>
